<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<style>
  *{
    box-sizing: border-box;
  }
  body{
   background-color:  hsl(212, 45%, 89%);
  }
  .container{
    position: absolute;
    top: 10%;
    left: 20%;
    background-color: hsl(0, 0%, 100%);
    width: 320px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  h2{
    font-weight:700 ;
    color: hsl(218, 44%, 22%);
    padding: 0px 10px;
  }
  .image{
    position: relative;
    left: 5.5%;
  }
  img{
    width:286px;
    height:289px;
    border-radius: 10px;
  }
  .text{
    font-family: Outfit;
    text-align: center;
    margin: 5px 0px;
  }
  p{
    font-size: 15px;
    color:hsl(220, 15%, 55%);
    padding: 0px 28px;
  }
  @media only screen and (min-width: 600px) {
.container{
  position: absolute;
  left: 40%;
}
  }
</style>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jackson Zablon</a>.
  </div>

  <div class="container">
<div class="image">
<img src="images/image-qr-code.png" alt="Qr code">
</div>
<div class="text">
<h2>Improve your front-end skills by building projects</h2>
<p>Scan the QR-code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  </div>
</body>
</html>